<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller de Matemáticas con JavaScript</title>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      width: 200px;
      padding: 10px;
      margin-bottom: 10px;
      background-color: gray;
      border-radius: 10px;
    }

    div button {
      width: 200px;
      padding: 10px;
      background-color: rgb(202, 202, 202);
      border-radius: 100px;
      border: none;
    }

    div button:hover {
      box-shadow: -8px 10px 7px -2px rgba(9, 0, 0, 9);
    }
  </style>
</head>

<body>
  <h1>Taller de Matemáticas con JavaScript</h1>
  <div>
    <button>
      Por favor, abre la consola del inspector de elementos
    </button>
  </div>

  <script src="./platzimath.js"></script>
</body>

</html>